# Backend Dockerfile - Production optimized Node.js
FROM node:18-alpine

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs
RUN adduser -S moneybox -u 1001

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY server/ ./server/

# Create necessary directories
RUN mkdir -p ./server/data ./server/uploads
RUN chown -R moneybox:nodejs ./server

# Switch to non-root user
USER moneybox

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3002/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

EXPOSE 3002

CMD ["node", "server/server.js"]
